/* Add your own styles here! I've started by adding a red background to your page. Feel free to change or remove it! */

body {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  background-image: url("");
  background-attachment: fixed;
  background-size: 100vw auto;
  background-repeat:no-repeat;
  margin: 0px; padding: 0px;
}

h1,
h2,
h3,
p {
    font-family: "Karla", sans-serif;
}
h3, p {
    margin-bottom: 2rem;
}

h3{
    font-size: 2.5rem;
}

#container {
    max-width: 1400px;
    margin: auto;
}

.Banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}

.contents {
    position: relative;
    display: flex;
}

.left_content {
    width: 50%;
    padding: 100px;
    background-color:rgb(213, 0, 0);
    color: white;
}

.right_content {
    position: relative;
    width: 50%;
}

.sticky_wrap {
    position: sticky;
    display: inline-block;
    left: 100%;
    top: 5%;
}

h1 {
  color: black;
  font-weight: 200;
  font-size: 90px;
  line-height: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 20px;
}

.Logo img{
 max-width: 180px;
 float: left;
 margin-left: 20px;
}

header {
  margin-top: 50px;
  position: sticky;
}

header::after {
  content:'';
  display: table;
  clear: both;
}

.tagline {
  min-height: 30vw;
}

.tagline button.primaryContained {
  background: rgba(236, 0, 135, 1);
}

.InformationLeft .mo2 p {
  color: black;
  font-weight: 200;
  font-size: 90px;
  line-height: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 20px;
}

.leftimages {
  max-width: 300;
}

.mo2 p {
  color: black;
  font-weight: 200;
  font-size: 90px;
  line-height: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 20px;
}

.TitleImage {
 margin-top: 100px;
}


.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto, auto, auto, auto, auto;
  padding: 5px;
  background: none;
}

.grid > div {
  padding: 10px;
  font-size: 30px;
}

.workgrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto, auto, auto, auto, auto;
  padding: 5px;
  background: none;
}

.workgrid > div {
  padding: 10px;
  font-size: 30px;
}

.item1 .text {
  max-width: 400px;
  font-size: 6vw;
}

.item1 .image {
  max-width: 300px;
}

.item1 .image {
  position: relative;
}

.container .image {
  max-width: 100%;
}

.containerFULL .image {
  max-width: 100%;
  min-width: 100%;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 1;
}

.desktop {
  margin-right: auto;
  float: right;
}

.desktop ul {
  margin-top:0;
  padding: 0;
  list-style: none;
}

.desktop li {
  display: inline-block;
  margin-left: 0px;
  margin-right: 50px;

}

.desktop ul li a {
  color: black;
  text-decoration:none;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
}

.InformationLeft {
  margin-left: 30px; position: sticky;
}

.imageleft {
  margin: 10px;
}

.Information .url{
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
}

.Information-right .url{
  font-family: 'Karla';
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding-left: 50px;
}

.mobile ul {
  justify-content: center;
}

.mo2 abbr {
 color:rgba(236, 0, 135, 1);
 font-weight: 600;
 text-decoration: none;
 max-width: 204px;
}

.Title2 {
  margin-top: -100px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.Title2 abbr {
 color: white;
 text-transform:uppercase;
 font-size: 25px;
 font-weight: 800;
 text-decoration: none;
 max-width: 204px;
 justify-content: center;
}

.Title2 p {
  color: white;
  text-decoration:none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 5px;
}

.PTitle h1 {
  color: black;
  text-decoration:none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
  padding-top: 10px;
}

.PTitle-right h1 {
  color: black;
  text-decoration:none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 50px;
}

nav ul li a:hover {
  color:yellow;
  background-color: transparent;
  text-decoration: none;
}

.DesktopEmail {
  display: block;
  margin-left: 20px;
  margin-bottom: 40px;
}

.DesktopEmail a abbr {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 20px;
}


/* @media screen and (max-width: 1000px) {
  header {
    height: 250px;
    margin-left: 50px;
    margin-right: 0px;
    margin-top: 50px;
  }

  header .middle {
    display: inline-block;
    float: right;
  }

  header .desktop {
    display: none;
  }

} */


@media screen and (max-width: 890px) {
  header {
    height: 250px;
    margin-top: 50px;
  }

  .mobile {
    display: flex;
    float: right;
    flex-wrap: wrap;
    padding: 0;
  }

  .mo2 {
    display: none;
  }

  .MobileDesktop {
    display: none;
  }

  .DesktopEmail {
    display: none;
  }
}

.row {
  margin-top: 20px;
}

.Information .row {
  background-color: white;
}

.Information .container {
  padding-top: 30px;
  margin-left: 20px;
  float: left;
  max-width: 550px;
}

.Information .Citation p {
  margin-top: 5px;
  font-size: 10px;
  color: rgba(0, 0, 0, 1);
}

.Citation p {
  margin-top: 5px;
  font-size: 10px;
  color: rgba(0, 0, 0, 1);
}

.Information p {
  margin-right: 30px;
  font-size: 20px;
}

.Information-right p {
  margin-left: 50px;
  font-size: 1.1vw;
}


body .Information {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 50px;
  margin-bottom: 50px;

}

.DesktopImages {
  background-color: white;
}

/* .DesktopImages .container .url {
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
} */

.MobileInfo {
  display: none;
}

.dropdown {
  display: none;
}

.MobileInfo .overlay abbr {
  outline: 0;
  color: white;
  font-weight: 900;
  font-size: 5vw;
  position: absolute;
  top: 85%;
  left: 45%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
  text-transform: uppercase;
  text-decoration: none;
}

.MobileInfo h1 {
  padding-left: 0px;
  padding-right: 10px;
}

.MobileInfo h2 {
  padding-left: 10px;
  padding-right: 10px;
}

.MobileInfo h3 {
  padding-left: 10px;
  padding-right: 10px;
}

.MobileInfo .MobileText {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 18px;
}

.MobileInfo .MobileText p {
  font-size: 17px;
}

.mobileimages {
  padding: 10px;
  background-color: white;
}

.Links {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.Links ul {
  list-style: none;
    margin-top: 20px;
    padding: 0px;
}

.Links ul li a {
  color:rgba(236, 0, 135, 1);
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.row img {
  margin-top: 0px;
  vertical-align: top;
  width: 100%;
}

.header-row img {
  vertical-align: top;
}

.column {
  flex: 25%;
  max-width: 100%;
  padding: 0px;
}

.column img {
  margin-top: 0px;
  vertical-align: top;
  width: 50%;
}

.containerFULL {
  position:  relative;
  width: 100%;
}

.container {
  position: relative;
  max-width: 100%;
} 

.image {
  display: block;
    width: auto;
    height: auto;
} 

.containerFULL .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(189, 189, 189, 0.451);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
} 

.containerFULL:hover .overlay {
  width: 100%;
}

.container:hover .overlay {
  width: 100%;
}

.container .grid:hover .overlay {
  width: 100%;
}

.container .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(189, 189, 189, 0.451);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.url abbr {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgba(236, 0, 135, 1);
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  font-size: 20px;
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

.carousel {
  max-width: 600px;
  margin: auto;
  padding: 0 1.25rem;
  font-family: 'Lato', sans-serif;
}

.carousel {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

.carousel ::-webkit-scrollbar {
  width: 0;
}

.carousel ::-webkit-scrollbar-track {
  background: transparent;
}

.carousel ::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

.carousel {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 32.5%;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: white;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: white;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

.carouselMobile {
  max-width: 384px;
  margin: auto;
  padding: 0 rem;
  font-family: 'Lato', sans-serif;
}

.carouselMobile {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

.carouselMobile ::-webkit-scrollbar {
  width: 0;
}

.carouselMobile ::-webkit-scrollbar-track {
  background: transparent;
}

.carouselMobile ::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

.carouselMobile {
  -ms-overflow-style: none;
}

.li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carouselMobile {
  position: relative;
  padding-top: 50%;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: white;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: white;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carouselMobile:hover .carousel__snapper,
.carouselMobile:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carouselMobile::before,
.carouselMobile::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 2rem;
  height: 2rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carouselMobile::before,
.carousel__prev {
  left: -1rem;
}

.carouselMobile::after,
.carousel__next {
  right: -1rem;
}

.carouselMobile::before,
.carouselMobile::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: .5rem .5rem;
  background-repeat: no-repeat;
  background-position: center center;
  pointer-events: none;
}

.carouselMobile::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carouselMobile::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

.MobileInfo .url abbr {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgba(236, 0, 135, 1);
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.MobileInfo .url {
  margin-bottom: 20px;
}

.overlay abbr {
 outline: 0;
 color: white;
 font-weight: 900;
 font-size: 2vw;
 position: absolute;
 top: 85%;
 left: 40%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 white-space: nowrap;
 text-transform: uppercase;
 text-decoration: none;
}

@media screen and (max-width: 890px) {

  body {
      margin-top: 0px;
      padding-top: 0px;

  }
  body .MobileInfo {
    display: block;
    margin-top: 30px;
    padding-top: 0px;
  }

 .MobileDesktop {
    display: block;
    margin-left: 20px;
    margin-bottom: 40px;
  }

  .MobileDesktop a abbr {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 20px;
  }

  .MobileDesktop button.primaryContained {
    text-decoration: none;
    background: rgba(236, 0, 135, 1);
  }

  .mo2mobile {
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 20px; 
  }

  .mo2mobile p{
    color:black;
    margin-top: 0px;
    font-size: max(40px) min(10px);
    font-weight: 200;
    line-height: 10px;
    font-size: 55px;
    text-transform: capitalize;
  }

  .mo2mobile abbr {
    color:black;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    max-width: 100px;
   }

  .mobile li {
    display: block;
    margin-left: 0px;
    margin-right: 50px;
    margin-top: 50px;

  }

  .mobile ul li a {
    justify-content: center;
    margin-top: 20px;
    display: block;
    color:rgba(236, 0, 135, 1);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
  }
  
  body .Information {
    display: none;
    }

 .DesktopImages {
    display: none;
  }

  .Desktop {
    display: none;
  }

  .carousel {
    display: none;
  }

  .desktop li a {
    display: none;
  }
}

button.primaryContained {
	background:rgba(236, 0, 135, 1);
	color: white;
	padding: 10px 10px;
	border: none;
	margin-top: 0px;
	cursor: pointer;
	box-shadow: 0px 2px 6px 0px rgba(70, 70, 70, 0.232);
	transition: 1s all;
	font-size: 14px;
	border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}

.Email abbr{
  margin-top: auto;
  margin-left: auto;
  padding: 0;
  display: inline-block;
  text-decoration: none;
  color: rgba(236, 0, 135, 1);
  font-size: 14px;
}

h2 {
  font-size: 30px;
  color: white;
  margin-right:30px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  font-size: 14px;
  color: black;
  margin-left: 20px;
  margin-right:30px;
  margin-bottom: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.End h4 {
  margin-left: 7px;
  font-size: 10px;
  color: black;
  margin-top: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
